# Get this from https://cloud.walletconnect.com
REOWN_APPKIT_PROJECT_ID=7cbcd2275e7647c89784f60dff9b36b5

# Optional: RPC URLs for better performance
NEXT_PUBLIC_ETHEREUM_MAINNET_RPC=https://eth-mainnet.alchemyapi.io/v2/k-Y5e5kqxIW0HcV2gVkZm
NEXT_PUBLIC_ETHEREUM_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/k-Y5e5kqxIW0HcV2gVkZm
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://base-sepolia.g.alchemy.com/v2/k-Y5e5kqxIW0HcV2gVkZm
NEXT_PUBLIC_POLYGON_ZKEVM_RPC=https://polygonzkevm-mainnet.g.alchemy.com/v2/k-Y5e5kqxIW0HcV2gVkZm